;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; PROCEDURES for VERIFICATION AND PLOTTING WHICH I DONT USE MUCH AS I OUTPUT ALL RESULTS IN EXCEL (above procedure). BUt left it here for future use
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to check-setup

  let i 1
  let stg-fem []
  while [i <= 6]
  [set stg-fem lput (count initial-people with [infected? = true and stage = i and sex = 1 and dead = 0] /  count initial-people with [infected? = true and sex = 1 and dead = 0]) stg-fem
    set i i + 1]

  set i 1
  let stg-male []
  while [i <= 6]
  [set stg-male lput (count initial-people with [infected? = true and stage = i and sex = 2 and dead = 0] / count initial-people with [infected? = true and sex = 2 and dead = 0]) stg-male
    set i i + 1]

  set i 1
  let stg-MSM []
  while [i <= 6]
  [set stg-MSM lput (count initial-people with [infected? = true and stage = i and sex = 3 and dead = 0] / count initial-people with [infected? = true and sex = 3 and dead = 0]) stg-MSM
    set i i + 1]

  set i 1
  let stg-IDU-fem []
  while [i <= 6]
  [set stg-IDU-fem lput (count initial-people with [infected? = true and stage = i and sex = 4 and dead = 0] / count initial-people with [infected? = true and sex = 4 and dead = 0]) stg-IDU-fem
    set i i + 1]

  set i 1
  let stg-IDU-male []
  while [i <= 6]
  [set stg-IDU-male lput (count initial-people with [infected? = true and stage = i and sex = 5 and dead = 0] / count initial-people with [infected? = true and sex = 5 and dead = 0]) stg-IDU-male
    set i i + 1]

  set i 1
  let stg-IDU-MSM []
  while [i <= 6]
  [set stg-IDU-MSM lput (count initial-people with [infected? = true and stage = i and sex = 6 and dead = 0] / count initial-people with [infected? = true and sex = 6 and dead = 0]) stg-IDU-MSM
    set i i + 1]

  ;print stg-fem
  ;print stg-male
  ;print stg-MSM
  ;print stg-IDU-fem
  ;print stg-IDU-male
  ;print stg-IDU-MSM

end

to display-check
  let age-group [12 14 19 24 29 34 39 44 49 54 59 64 70] ;; upper bound of age group

  let actual-age-dist [0.002393266  0.009164544  0.029236161  0.060509491  0.089801688  0.14997135  0.208261105  0.185116563  0.129935884  0.073902017  0.034049807  0.027658125]
  let actual-stage-dist-fem [0.006201827  0.191130279  0.369227231  0.117028979  0.316411684]
  let actual-stage-dist-male [0.005394933  0.244379639  0.345103697  0.109382867  0.295738864]
  let actual-stage-dist-MSM [0.006226264  0.215153047  0.358165517  0.113522897  0.306932276]

  let age-dist []
  let i 1
  repeat length age-group - 1
  [
    ;set age-dist lput ((count people with [infected? = true and dead = 0 and age <= item i age-group and age > item (i - 1) age-group] / count people with [infected? = true and dead = 0 ]) - item (i - 1) actual-age-dist) age-dist
    set age-dist lput (count people with [infected? = true and dead = 0 and age <= item i age-group and age > item (i - 1) age-group] / count people with [infected? = true and dead = 0 ]) age-dist
    set i i + 1
  ]

  let stage-dist-fem []
  set i 1
  while [i <= 6]
  [
    ; set stage-dist-fem lput (((count people with [infected? = true and dead = 0 and stage = i and sex = 1] / count people with [infected? = true and dead = 0 and sex = 1]) - item (i - 1) actual-stage-dist-fem) / item (i - 1) actual-stage-dist-fem) stage-dist-fem
    set stage-dist-fem lput (count people with [infected? = true and dead = 0 and stage = i and sex = 1] / count people with [infected? = true and dead = 0 and sex = 1]) stage-dist-fem
    set i i + 1
  ]

  let stage-dist-male []
  set i 1
  while [i <= 6]
  [
    ;set stage-dist-male lput (((count people with [infected? = true and dead = 0 and stage = i and sex = 2] / count people with [infected? = true and dead = 0 and sex = 2] ) - item (i - 1) actual-stage-dist-male) / item (i - 1) actual-stage-dist-male) stage-dist-male
    set stage-dist-male lput (count people with [infected? = true and dead = 0 and stage = i and sex = 2] / count people with [infected? = true and dead = 0 and sex = 2] ) stage-dist-male
    set i i + 1
  ]

  let stage-dist-MSM []
  set i 1
  while [i <= 6]
  [
    ;set stage-dist-MSM lput (((count people with [infected? = true and dead = 0 and stage = i and sex = 3] / count people with [infected? = true and dead = 0 and sex = 3]) - item (i - 1) actual-stage-dist-MSM) / item (i - 1) actual-stage-dist-MSM) stage-dist-MSM
    set stage-dist-MSM lput (count people with [infected? = true and dead = 0 and stage = i and sex = 3] / count people with [infected? = true and dead = 0 and sex = 3]) stage-dist-MSM
    set i i + 1
  ]

  print age-dist
  print stage-dist-fem
  print stage-dist-male
  print stage-dist-MSM
  print ""
end

to setup-plot
  set-current-plot "Transmissions"
  ; set-plot-y-range 0 (number-people + 50)
end

to setplot-het-stage
  set-current-plot "Stage Distribution- Heterosexuals"
  ;set-plot-x-range 1 6
  ;set-plot-y-range 0 1
  ;set-histogram-num-bars 5
end

to setplot-trans-by-stage
  set-current-plot "Proportion transmissions in stage"
end

to plot-trans-by-stage
  let sum-val 0
  let i 0
  while [i < length count-trans-by-stage]
  [
    set sum-val sum-val + item i count-trans-by-stage
    set i i + 1
  ]
  set-current-plot "Proportion transmissions in stage"
  set-current-plot-pen "acute-unaware"
  plot item 0 count-trans-by-stage / sum-val
  set-current-plot-pen "non-acute-unaware"
  plot item 1 count-trans-by-stage / sum-val
  set-current-plot-pen "aware-no care"
  plot item 2 count-trans-by-stage / sum-val
  set-current-plot-pen "aware-care-no ART"
  plot item 3 count-trans-by-stage / sum-val
  set-current-plot-pen "ART-not suppressed"
  plot item 4 count-trans-by-stage / sum-val
  set-current-plot-pen "ART-suppressed"
  plot item 5 count-trans-by-stage / sum-val

end



to plot-het-stage
  set-current-plot "Stage Distribution- Heterosexuals"
  set-current-plot-pen "acute-unaware"
  plot count people with [infected? = true and sex <= 2 and dead = 0 and stage = 1] / count people with [infected? = true and sex <= 2 and dead = 0]
  set-current-plot-pen "non-acute-unaware"
  plot count people with [infected? = true and sex <= 2 and dead = 0 and stage = 2] / count people with [infected? = true and sex <= 2 and dead = 0]
  set-current-plot-pen "aware-no care"
  plot count people with [infected? = true and sex <= 2 and dead = 0 and stage = 3] / count people with [infected? = true and sex <= 2 and dead = 0]
  set-current-plot-pen "aware-care-no ART"
  plot count people with [infected? = true and sex <= 2 and dead = 0 and stage = 4] / count people with [infected? = true and sex <= 2 and dead = 0]
  set-current-plot-pen "ART-not suppressed"
  plot count people with [infected? = true and sex <= 2 and dead = 0 and stage = 5] / count people with [infected? = true and sex <= 2 and dead = 0]
  set-current-plot-pen "ART-suppressed"
  plot count people with [infected? = true and sex <= 2 and dead = 0 and stage = 6] / count people with [infected? = true and sex <= 2 and dead = 0]

  ; histogram [stage] of people with [infected? = true and sex <= 2 and dead = 0]       ; using the default plot pen
end

to setplot-MSM-stage
  set-current-plot "Stage Distribution- MSM"
  ;set-plot-x-range 1 6
  ;set-plot-y-range 0 1
  ;set-histogram-num-bars 5
end

to plot-MSM-stage
  set-current-plot "Stage Distribution- MSM"

  set-current-plot-pen "acute-unaware"
  plot count people with [infected? = true and sex = 3 and dead = 0 and stage = 1] / count people with [infected? = true and sex = 3 and dead = 0]
  set-current-plot-pen "non-acute-unaware"
  plot count people with [infected? = true and sex = 3 and dead = 0 and stage = 2] / count people with [infected? = true and sex = 3 and dead = 0]
  set-current-plot-pen "aware-no care"
  plot count people with [infected? = true and sex = 3 and dead = 0 and stage = 3] / count people with [infected? = true and sex = 3 and dead = 0]
  set-current-plot-pen "aware-care-no ART"
  plot count people with [infected? = true and sex = 3 and dead = 0 and stage = 4] / count people with [infected? = true and sex = 3 and dead = 0]
  set-current-plot-pen "ART-not suppressed"
  plot count people with [infected? = true and sex = 3 and dead = 0 and stage = 5] / count people with [infected? = true and sex = 3 and dead = 0]
  set-current-plot-pen "ART-suppressed"
  plot count people with [infected? = true and sex = 3 and dead = 0 and stage = 6] / count people with [infected? = true and sex = 3 and dead = 0]

  ;histogram [stage] of people with [infected? = true and sex = 3 and dead = 0]          ; using the default plot pen
end

to setplot-CD4-diagnosis-HET
  set-current-plot "CD4 count at diagnosis - Heterosexuals"
  ;set-plot-x-range 4 800
  ;set-plot-y-range 0 1
  ;set-histogram-num-bars 4
end

to plot-CD4-diagnosis-HET
  set-current-plot "CD4 count at diagnosis - Heterosexuals"
  ; histogram [CD4-count] of people with [infected? = true and aware? = true and aware-previous-quarter? = false ]          ; using the default plot pen
  ;histogram [CD4-diagnosis] of people with [infected? = true and aware? = true and sex <= 2]
  set-current-plot-pen "<=200"
  plot count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis <= 200 and CD4-diagnosis >= 4 and next-test > 0] / count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis >= 4 and next-test > 0]
  set-current-plot-pen "200-350"
  plot count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis > 200 and CD4-diagnosis <= 350 and next-test > 0] / count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis >= 4 and next-test > 0]
  set-current-plot-pen "350-500"
  plot count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis > 350 and CD4-diagnosis <= 500 and next-test > 0] / count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis >= 4 and next-test > 0]
  set-current-plot-pen ">500"
  plot count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis > 500 and next-test > 0] / count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis >= 4 and next-test > 0]

end

;to plot-CD4-diagnosis-HET
;  set-current-plot "CD4 count at diagnosis - Heterosexuals"
; ; histogram [CD4-count] of people with [infected? = true and aware? = true and aware-previous-quarter? = false ]          ; using the default plot pen
;  ;histogram [CD4-diagnosis] of people with [infected? = true and aware? = true and sex <= 2]
;   set-current-plot-pen "<=200"
;  plot count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis <= 200 and CD4-diagnosis >= 4 and index-patient? = false] / count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis >= 4 and index-patient? = false]
;  set-current-plot-pen "200-350"
;  plot count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis > 200 and CD4-diagnosis <= 350 and index-patient? = false] / count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis >= 4 and index-patient? = false]
;  set-current-plot-pen "350-500"
;  plot count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis > 350 and CD4-diagnosis <= 500 and index-patient? = false] / count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis >= 4 and index-patient? = false]
;  set-current-plot-pen ">500"
;  plot count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis > 500 and index-patient? = false] / count people with [infected? = true and sex <= 2 and stage >= 3 and CD4-diagnosis >= 4 and index-patient? = false]
;
;end

to setplot-CD4-diagnosis-MSM
  set-current-plot "CD4 count at diagnosis - MSM"
  ;set-plot-x-range 4 800
  ;set-plot-y-range 0 1
  ;set-histogram-num-bars 4
end

to plot-CD4-diagnosis-MSM
  set-current-plot "CD4 count at diagnosis - MSM"
  ; histogram [CD4-count] of people with [infected? = true and aware? = true and aware-previous-quarter? = false ]          ; using the default plot pen
  ; histogram [CD4-diagnosis] of people with [infected? = true and aware? = true and sex = 3]
  set-current-plot-pen "<=200"
  plot count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis <= 200 and CD4-diagnosis >= 4 and next-test > 0] / count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis >= 4 and next-test > 0]
  set-current-plot-pen "200-350"
  plot count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis > 200 and CD4-diagnosis <= 350 and next-test > 0] / count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis >= 4 and next-test > 0]
  set-current-plot-pen "350-500"
  plot count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis > 350 and CD4-diagnosis <= 500 and next-test > 0] / count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis >= 4 and next-test > 0]
  set-current-plot-pen ">500"
  plot count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis > 500 and next-test > 0] / count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis >= 4 and next-test > 0]

end

;to plot-CD4-diagnosis-MSM
;  set-current-plot "CD4 count at diagnosis - MSM"
; ; histogram [CD4-count] of people with [infected? = true and aware? = true and aware-previous-quarter? = false ]          ; using the default plot pen
; ; histogram [CD4-diagnosis] of people with [infected? = true and aware? = true and sex = 3]
;  set-current-plot-pen "<=200"
;  plot count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis <= 200 and CD4-diagnosis >= 4 and index-patient? = false] / count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis >= 4 and index-patient? = false]
;  set-current-plot-pen "200-350"
;  plot count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis > 200 and CD4-diagnosis <= 350 and index-patient? = false] / count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis >= 4 and index-patient? = false]
;  set-current-plot-pen "350-500"
;  plot count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis > 350 and CD4-diagnosis <= 500 and index-patient? = false] / count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis >= 4 and index-patient? = false]
;  set-current-plot-pen ">500"
;  plot count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis > 500 and index-patient? = false] / count people with [infected? = true and sex = 3 and stage >= 3 and CD4-diagnosis >= 4 and index-patient? = false]
;
;end

to setplot-PLWH
  set-current-plot "People living with HIV/AIDS"

end

to plot-PLWH
  set-current-plot "People living with HIV/AIDS"
  ; histogram [CD4-count] of people with [infected? = true and aware? = true and aware-previous-quarter? = false ]          ; using the default plot pen
  set-current-plot-pen "Heterosexual-Female"
  plot count people with [infected? = true and dead = 0 and sex = 1]
  set-current-plot-pen "Heterosexual-Male"
  plot count people with [infected? = true and dead = 0 and sex = 2]
  set-current-plot-pen "MSM"
  plot count people with [infected? = true and dead = 0 and sex = 3]
  set-current-plot-pen "ALL"
  plot count people with [infected? = true and dead = 0 ]
end

to update-plot
  set-current-plot "Transmissions"
  set-current-plot-pen "HET-female"
  ;plot sum [number-transmissions] of people with [infected? = true and sex <= 2 and dead = 0]
  plot count people with [infected? = true and sex = 1 and  trans-year = ceiling ((ticks - sim-dry-run) / time-unit) ]
  set-current-plot-pen "HET-male"
  ;plot sum [number-transmissions] of people with [infected? = true and sex <= 2 and dead = 0]
  plot count people with [infected? = true and sex = 2 and  trans-year = ceiling ((ticks - sim-dry-run) / time-unit) ]

  set-current-plot-pen "MSM"
  ;plot sum [number-transmissions] of people with [infected? = true and sex = 3 and dead = 0]
  plot count people with [infected? = true and sex = 3 and trans-year = ceiling ((ticks - sim-dry-run) / time-unit) ]
  set-current-plot-pen "ALL"
  ;plot sum [number-transmissions] of people with [infected? = true and dead = 0]
  plot count people with [infected? = true and trans-year = ceiling ((ticks - sim-dry-run) / time-unit)]
  set-current-plot-pen "Trans per 10000 PLWH"
  ;plot 10000 * sum [number-transmissions] of people with [infected? = true and dead = 0] / count people with [infected? = true and dead = 0]
  plot 10000 * count people with [infected? = true and trans-year = ceiling ((ticks - sim-dry-run) / time-unit)] /  (count people with [infected? = true and dead = 0])
end